<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../reset/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body><br>
    <!-- header and hero section -->
    <header class="container">

        <nav>
            <h3 class="logo">COFFEE</h3>
            <div class="nav-bar">
                <div class="nav-item">HOME</div>
                <div class="nav-item">COFFEE</div>
                <div class="nav-item">BAKERY</div>
                <div class="nav-item">SHOP</div>
                <div class="nav-item">ABOUT</div>
                <div class="nav-item">LOGIN</div>
            </div>
        </nav>

        <div class="hero">
            <p>Welcome!</p>
            <h1>We serve the richest coffee <br>
                in the city!
            </h1>
            <button class="hero-button">Order Now</button>
        </div>

    </header>

    <!-- features section -->
    <section class="features container">

        <div class="features-items">
            <i class="fa-solid fa-mug-hot"></i>
            <p>Hot Coffee</p>
        </div>
        <div class="features-items">
            <i class="fa-solid fa-glass-water"></i>
            <p>Cold Coffee</p>
        </div>
        <div class="features-items">
            <i class="fa-solid fa-beer-mug-empty"></i>
            <p>Cup Coffee</p>
        </div>
        <div class="features-items">
            <i class="fa-solid fa-ice-cream"></i>
            <p>Dessert</p>
        </div>
    </section>

    <!-- specials seciton -->
    <section class="specials container">
        <h2>OUR SPECIAL COFFEE</h2>
        <div class="card-container">
            <div class="card">
                <div class="card-top" style="background: url('./public/lungo.jpg') center/cover;"></div>
                <div class="card-bottom">
                    <h3 class="cart-title">Lungo Coffee</h3>
                    <p class="cart-desc">Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                    <div class="cart-actions">
                        <p class="cart-title">Rs. 199</p>
                        <button class="hero-button">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top" style="background: url('./public/dalgona.jpg') center/cover;"></div>
                <div class="card-bottom">
                    <h3 class="cart-title">Lungo Coffee</h3>
                    <p class="cart-desc">Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                    <div class="cart-actions">
                        <p class="cart-title">Rs. 199</p>
                        <button class="hero-button">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top" style="background: url('./public/iced.jpg') center/cover;"></div>
                <div class="card-bottom">
                    <h3 class="cart-title">Lungo Coffee</h3>
                    <p class="cart-desc">Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                    <div class="cart-actions">
                        <p class="cart-title">Rs. 199</p>
                        <button class="hero-button">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top" style="background: url('./public/filter.jpg') center/cover;"></div>
                <div class="card-bottom">
                    <h3 class="cart-title">Lungo Coffee</h3>
                    <p class="cart-desc">Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                    <div class="cart-actions">
                        <p class="cart-title">Rs. 199</p>
                        <button class="hero-button">Order Now</button>
                    </div>
                </div>
            </div>
        </div>

        <h2>OUR SPECIAL COFFEE</h2>
        <div class="card-container">
            <div class="card">
                <div class="card-top" style="background: url('./public/lungo.jpg') center/cover;"></div>
                <div class="card-bottom">
                    <h3 class="cart-title">Lungo Coffee</h3>
                    <p class="cart-desc">Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                    <div class="cart-actions">
                        <p class="cart-title">Rs. 199</p>
                        <button class="hero-button">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top" style="background: url('./public/dalgona.jpg') center/cover;"></div>
                <div class="card-bottom">
                    <h3 class="cart-title">Lungo Coffee</h3>
                    <p class="cart-desc">Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                    <div class="cart-actions">
                        <p class="cart-title">Rs. 199</p>
                        <button class="hero-button">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top" style="background: url('./public/iced.jpg') center/cover;"></div>
                <div class="card-bottom">
                    <h3 class="cart-title">Lungo Coffee</h3>
                    <p class="cart-desc">Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                    <div class="cart-actions">
                        <p class="cart-title">Rs. 199</p>
                        <button class="hero-button">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top" style="background: url('./public/filter.jpg') center/cover;"></div>
                <div class="card-bottom">
                    <h3 class="cart-title">Lungo Coffee</h3>
                    <p class="cart-desc">Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                    <div class="cart-actions">
                        <p class="cart-title">Rs. 199</p>
                        <button class="hero-button">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div style="width: 20%;">
            <img style="width: 100%;height: 100%;" src="./public/beans-left-hand.png" alt="">
        </div>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h2 class="banner-title">Check out our best <br>
                coffee beans</h2>
            <button class="banner-action">Explore our products</button>
        </div>
        <div style="width: 20%;">
            <img style="width: 100%;height: 100%;" src="./public/beans-scoop.png" alt="">
        </div>
    </section>
    <section class="slider container">
        <p class="subtitle">Come and Join</p>
        <h3 class="title">OUR HAPPY CUSTOMERS</h3>
        <div class="slider-container">
            <div class="slider-item">
                <div class="item-header">
                    <div style="display: flex; align-items: center; gap: 20px;">
                        <div class="p-img"></div>
                        <div>
                            <p class="p-name">Jane Adoms</p>
                            <p class="p-spec">Producer</p>
                        </div>
                    </div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="item-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book.</div>
            </div>
            <div class="slider-item">
                <div class="item-header">
                    <div style="display: flex; align-items: center; gap: 20px;">
                        <div class="p-img"></div>
                        <div>
                            <p class="p-name">Jane Adoms</p>
                            <p class="p-spec">Producer</p>
                        </div>
                    </div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="item-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book.</div>
            </div>
            <div class="slider-item">
                <div class="item-header">
                    <div style="display: flex; align-items: center; gap: 20px;">
                        <div class="p-img"></div>
                        <div>
                            <p class="p-name">Jane Adoms</p>
                            <p class="p-spec">Producer</p>
                        </div>
                    </div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="item-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book.</div>
            </div>
            <div class="slider-item">
                <div class="item-header">
                    <div style="display: flex; align-items: center; gap: 20px;">
                        <div class="p-img"></div>
                        <div>
                            <p class="p-name">Jane Adoms</p>
                            <p class="p-spec">Producer</p>
                        </div>
                    </div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="item-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book.</div>
            </div>
            <div class="slider-item">
                <div class="item-header">
                    <div style="display: flex; align-items: center; gap: 20px;">
                        <div class="p-img"></div>
                        <div>
                            <p class="p-name">Jane Adoms</p>
                            <p class="p-spec">Producer</p>
                        </div>
                    </div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="item-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book.</div>
            </div>
            <div class="slider-item">
                <div class="item-header">
                    <div style="display: flex; align-items: center; gap: 20px;">
                        <div class="p-img"></div>
                        <div>
                            <p class="p-name">Jane Adoms</p>
                            <p class="p-spec">Producer</p>
                        </div>
                    </div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="item-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book.</div>
            </div>
            <div class="slider-item">
                <div class="item-header">
                    <div style="display: flex; align-items: center; gap: 20px;">
                        <div class="p-img"></div>
                        <div>
                            <p class="p-name">Jane Adoms</p>
                            <p class="p-spec">Producer</p>
                        </div>
                    </div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="item-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book.</div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div style="width: 20%;">
            <img style="width: 100%;height: 100%;" src="./public/beans-pile-left.png" alt="">
        </div>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h2 class="banner-title">Join and get 15% off!</h2>

            <p class="item-info margin">subscribe to our company and get 15% off discount code</p>
            <div>

                <input class="banner-action white" type="text" placeholder="Email Addres">
                <button class="banner-action" style="width: 180px;">Explore our products</button>
            </div>
        </div>
        <div style="width: 20%;">
            <img style="width: 100%;height: 100%;  transform: scaleX(-1);" src="./public/beans-pile-left.png" alt="">
        </div>
    </section>

    <footer class="container">
        <div class="col">
            <h3 class="logo" style="font-size: 2rem;">COFFEE</h3>
        </div>
        <div class="col">
            <a class="col-head col-item">PRIVACY</a>
            <a class="col-item">Terms of use</a>
            <a class="col-item">Privacy policy</a>
            <a class="col-item">Account</a>
        </div>
        <div class="col">
            <a class="col-head col-item">PRIVACY</a>
            <a class="col-item">Terms of use</a>
            <a class="col-item">Privacy policy</a>
            <a class="col-item">Account</a>
        </div>
        <div class="col">
            <a class="col-head col-item">PRIVACY</a>
            <a class="col-item">Terms of use</a>
            <a class="col-item">Privacy policy</a>
            <a class="col-item">Account</a>
        </div>
        <div class="col">
            <a class="col-head col-item">PRIVACY</a>
            <a class="col-item">Terms of use</a>
            <a class="col-item">Privacy policy</a>
            <a class="col-item">Account</a>
        </div>
        <div class="col">
            <a class="col-head col-item">PRIVACY</a>
            <a class="col-item">Terms of use</a>
            <a class="col-item">Privacy policy</a>
            <a class="col-item">Account</a>
        </div>
       

    </footer>

</body>

</html>